[DEFAULT]
# the path of the stepmania file you want to convert (path to JPP10 + \games\NopusOpus\songs
# example path: D:\Games\Steam\steamapps\common\The Jackbox Party Pack 10 Demo\games\NopusOpus\songs
SongsPath = 

# these are annotations to the metadata for certain cases
# if you don't want them, you can remove the text after the equals sign (=)
[Annotation]
HasHitsoundsAnno = (has Hitsounds)
NoHitsoundsAnno = (no Hitsounds)
AuthorAnno = (smToDodo)

[Instruments]
InstNormal = pieces-of-wood
InstNormalDuration = 49
InstNormalNote = 36
InstEdit = cheeks-percussion
InstEditDuration = 120
InstEditNote = 36