[DEFAULT]
# the path of the stepmania file you want to convert (path to JPP10 + \games\NopusOpus\songs
# example path: D:\Games\Steam\steamapps\common\The Jackbox Party Pack 10\games\NopusOpus\songs
SongsPath = D:\Spiele\Steam\steamapps\common\The Jackbox Party Pack 10\games\NopusOpus\songs

# these are annotations to the metadata for certain cases
# if you don't want them, you can remove the text after the equals sign (=)
[Annotation]
# gets added to the song title if converted using hitsounds option
HasHitsoundsAnno = (has Hitsounds)
# gets added to the song title if converted without hitsounds option
NoHitsoundsAnno = (no Hitsounds)
# gets added to the song author of every converted simfile
AuthorAnno = (smToDodo)

# the instruments are used in-game for name and icon (also hitsounds if you enable that)
# smToDodo uses two sets of settings, to differentiate between normal difficulties and edit difficulties
# name is the slug/id of the instrument, duration is the played sample duration in ms, note is the midi note number
[Instruments]
InstNormalName = pieces-of-wood
InstNormalDuration = 49
InstNormalNote = 36
InstEditName = cheeks-percussion
InstEditDuration = 120
InstEditNote = 36